version: "3.9"

services:
    php-fpm:
        image: "php:7.2.34-fpm-alpine3.12"
        working_dir: /app
        volumes:
           - ./:/app
           - ./docker/php/php.ini:/etc/php/php.ini:ro
           - ./docker/php/xdebug.ini:/etc/php/conf.d/xdebug.ini:ro

